# Dockerfile for Autonomous Trading Engine
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_DIR=/logs
ENV STREAMLIT_SERVER_HEADLESS=true

# Create log directory
RUN mkdir -p /logs

# Expose port for monitoring/metrics
EXPOSE 8000

# Run the master autonomous engine
CMD ["python", "main.py"]
